
# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=placeholder

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=placeholder

# Specify the name of your database.
spring.cloud.azure.cosmos.database=omar-cosmosdb
spring.cloud.azure.cosmos.populate-query-metrics=true

server.port = 8989